<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Olá Mundo!!!</h1>
    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem vel maxime mollitia perferendis, modi
        aliquam officiis deleniti tempore dolores iure tempora enim quas aperiam corrupti nesciunt, necessitatibus eaque
        obcaecati pariatur.</p>
    <hr>
</body>

</html>